autocmd BufNewFile,BufRead *.frr setfiletype frr
autocmd BufNewFile,BufRead babeld* setfiletype frr
autocmd BufNewFile,BufRead bfdd* setfiletype frr
autocmd BufNewFile,BufRead bgpd* setfiletype frr
autocmd BufNewFile,BufRead bgpd_multi_vrf* setfiletype frr
autocmd BufNewFile,BufRead bgpd_multi_vrf_prefix* setfiletype frr
autocmd BufNewFile,BufRead bgpd_prefix* setfiletype frr
autocmd BufNewFile,BufRead bgpd_vrf* setfiletype frr
autocmd BufNewFile,BufRead bgpd_vrf_prefix* setfiletype frr
autocmd BufNewFile,BufRead eigrpd* setfiletype frr
autocmd BufNewFile,BufRead evpn* setfiletype frr
autocmd BufNewFile,BufRead isisd* setfiletype frr
autocmd BufNewFile,BufRead ldpd* setfiletype frr
autocmd BufNewFile,BufRead ldp* setfiletype frr
autocmd BufNewFile,BufRead nhrpd* setfiletype frr
autocmd BufNewFile,BufRead ospf6d* setfiletype frr
autocmd BufNewFile,BufRead ospfd* setfiletype frr
autocmd BufNewFile,BufRead ospfd_multi_vrf* setfiletype frr
autocmd BufNewFile,BufRead ospfd_vrf* setfiletype frr
autocmd BufNewFile,BufRead pathd* setfiletype frr
autocmd BufNewFile,BufRead pbrd* setfiletype frr
autocmd BufNewFile,BufRead pim* setfiletype frr
autocmd BufNewFile,BufRead pimd* setfiletype frr
autocmd BufNewFile,BufRead ripd* setfiletype frr
autocmd BufNewFile,BufRead ripngd* setfiletype frr
autocmd BufNewFile,BufRead sharpd* setfiletype frr
autocmd BufNewFile,BufRead snmpd* setfiletype frr
autocmd BufNewFile,BufRead zebra* setfiletype frr

