autocmd BufNewFile,BufRead *.conf set equalprg=

autocmd BufNewFile,BufRead *.frr setfiletype frr
autocmd BufNewFile,BufRead babeld*conf setfiletype frr
autocmd BufNewFile,BufRead bfdd*conf setfiletype frr
autocmd BufNewFile,BufRead bgpd*conf setfiletype frr
autocmd BufNewFile,BufRead bgpd_multi_vrf*conf setfiletype frr
autocmd BufNewFile,BufRead bgpd_multi_vrf_prefix*conf setfiletype frr
autocmd BufNewFile,BufRead bgpd_prefix*conf setfiletype frr
autocmd BufNewFile,BufRead bgpd_vrf*conf setfiletype frr
autocmd BufNewFile,BufRead bgpd_vrf_prefix*conf setfiletype frr
autocmd BufNewFile,BufRead eigrpd*conf setfiletype frr
autocmd BufNewFile,BufRead evpn*conf setfiletype frr
autocmd BufNewFile,BufRead frr*conf setfiletype frr
autocmd BufNewFile,BufRead isisd*conf setfiletype frr
autocmd BufNewFile,BufRead ldpd*conf setfiletype frr
autocmd BufNewFile,BufRead ldp*conf setfiletype frr
autocmd BufNewFile,BufRead nhrpd*conf setfiletype frr
autocmd BufNewFile,BufRead ospf6d*conf setfiletype frr
autocmd BufNewFile,BufRead ospfd*conf setfiletype frr
autocmd BufNewFile,BufRead ospfd_multi_vrf*conf setfiletype frr
autocmd BufNewFile,BufRead ospfd_vrf*conf setfiletype frr
autocmd BufNewFile,BufRead pathd*conf setfiletype frr
autocmd BufNewFile,BufRead pbrd*conf setfiletype frr
autocmd BufNewFile,BufRead pim*conf setfiletype frr
autocmd BufNewFile,BufRead pimd*conf setfiletype frr
autocmd BufNewFile,BufRead ripd*conf setfiletype frr
autocmd BufNewFile,BufRead ripngd*conf setfiletype frr
autocmd BufNewFile,BufRead sharpd*conf setfiletype frr
autocmd BufNewFile,BufRead snmpd*conf setfiletype frr
autocmd BufNewFile,BufRead zebra*conf setfiletype frr

